# WFN-Backend

./: .gitignore  README.md  REPORTE_TESTS.md  WFN-Backend.sln
WFNSystem.API/: Example.txt  Plan.txt  Program.cs  Tabla referencia  WFNSystem.API.csproj  WFNSystem.API.http  aws-lambda-tools-defaults.json
WFNSystem.API/Config/: ServiceRegistration.cs
WFNSystem.API/Controllers/: BankingController.cs  DepartamentoController.cs  DireccionController.cs  EgresoController.cs  EmpleadoController.cs  IngresoController.cs  NominaController.cs  NovedadController.cs  ParametroController.cs  PersonaController.cs  ProvisionController.cs  WorkspaceController.cs
WFNSystem.API/Models/: Banking.cs  Departamento.cs  Direccion.cs  Egresos.cs  Empleado.cs  Ingresos.cs  Nomina.cs  Novedad.cs  Parametro.cs  Persona.cs  Provision.cs  Workspace.cs
WFNSystem.API/Properties/: launchSettings.json
WFNSystem.API/Repository/: BankingRepository.cs  DepartamentoRepository.cs  DireccionRepository.cs  EgresosRepository.cs  EmpleadoRepository.cs  IngresosRepository.cs  NominaRepository.cs  NovedadRepository.cs  ParametroRepository.cs  PersonaRepository.cs  ProvisionRepository.cs  WorkspaceRepository.cs
WFNSystem.API/Repository/Interfaces/: IBankingRepository.cs  IDepartamentoRepository.cs  IDireccionRepository.cs  IEmpleadoRepository.cs  INominaRepository.cs  (+6 more)
WFNSystem.API/Services/: BankingService.cs  DepartamentoService.cs  EmpleadoService.cs  NominaService.cs  NovedadService.cs  ParametroService.cs  PersonaService.cs  ProvisionService.cs  WorkspaceService.cs
WFNSystem.AppHost/: AppHost.cs  WFNSystem.AppHost.csproj
WFNSystem.AppHost/Properties/: launchSettings.json
(+152 files in other folders)
