<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.9.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.9.5" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
        <PackageReference Include="AWSSDK.SSO" Version="4.0.2.2" />
        <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.3.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Strategies\" />
    </ItemGroup>

</Project>
