<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0c71ee29-dddf-4f24-acce-23a5bf839071</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WFNSystem.API\WFNSystem.API.csproj" />
    </ItemGroup>

</Project>
